<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Sam's Writing</title>
</head>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<style>
    .loader {
        border: 16px solid  rgba(225, 238, 189, 0.83); /* Light grey */
        border-top: 16px solid #51785C; /* Blue */
        border-radius: 50%;
        width: 90px;
        height: 90px;
        margin: 10px 0 0 10px;
        animation: spin 2s linear infinite;
    }

    .postBG {
        background-color: rgba(181, 131, 65, 0.12); 
        color:rgb(102, 51, 3)
    }

    .onePost {
        max-width: 1250px;
        width: 90%;
        align-self: center;
        font-family: Source Sans Pro;
        padding: 2em 1em 2em 1em; 
    }

    .postTitle {
        color: #51785C; font-size: 2.2em;
        font-family: Source Sans Pro;
        font-weight: bold;
        padding: 0em 0em 0em 0.25em;
    }

    .postBody {
        font-family: Source Sans Pro;
        font-weight: normal;
        padding: 0.75em 1em 0.75em 1em;
        font-size: 1.5em !important; 
    }

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
</style>

<body>
    <!-- NAVBAR -->
    <div class="pos-f-t">
        <!-- expanding content -->
        <div class="collapse navbar-collapse navbar-light " id="navbarToggleExternalContent ">
            <div class="p-4 " style="background-color: #51785C;  ">
                <h4 style="color: rgba(225, 238, 189, 0.83); ">Writing</h4>
                <ul class="navbar-nav " style="justify-content: flex-start;">
                    <li class="nav-item ">
                        <a class="nav-link inactive " style="color: #B58341;" href="index.html" onmouseover="this.style.color='#FBFF4E';" onmouseout="this.style.color='#B58341';">Home<span class="sr-only ">(current)</span></a>
                    </li>
                    <li class="nav-item inactive ">
                        <a class="nav-link inactive" style="color: #B58341;" href="aboutme.html" onmouseover="this.style.color='#FBFF4E';" onmouseout="this.style.color='#B58341';">About Me</a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link inactive" style="color: #B58341;" href="softwareprojects.html" onmouseover="this.style.color='#FBFF4E';" onmouseout="this.style.color='#B58341';">Software Projects</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- hamburger button -->
        <nav class="navbar" style="background-color: #51785C; color:rgba(170, 85, 6, 0.65);">
            <button class="navbar-toggler" style="background-color: rgba(225, 238, 189, 0.83);" type="button" data-toggle="collapse" " data-target="#navbarToggleExternalContent " aria-controls="navbarToggleExternalContent " aria-expanded="false "
        aria-label="Toggle navigation " >
    <div class="navbar-toggler-icon " style="background-image: url(images/customToggler.png); height: 40px; width: 60px; justify-self: flex-end; "></div>
  </button>
</nav> 

</div>
<!-- END NAVBAR -->

    <div class="d-flex justify-content-center" id="base">
        
    </div>

<!-- Article container 1 -->
    <div class="container" id="allPosts"></div>
    
    
<!-- END ARTICLE 1 -->

   <!-- START OF SCRIPT TAGS -->

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-functions.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-database.js"></script>
    
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCIGp60bXHkC7ssMBFX5sAtBnD6vbIpfWU",
        authDomain: "personalsite-35a38.firebaseapp.com",
        databaseURL: "https://personalsite-35a38.firebaseio.com",
        projectId: "personalsite-35a38",
        storageBucket: "personalsite-35a38.appspot.com",
        messagingSenderId: "933460557734",
        appId: "1:933460557734:web:714421b5ce76c1ad9bd967",
        measurementId: "G-3BHK9Q0JWL"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
    <script src="writing.js"></script>
</body>

</html>